<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Tab</title>
</head>

<body>
	<table class="cell-container">
		<td class="first-cell">
			FIRST CELL
		</td>
		<td class="second-cell">
			<p>SECOND CELL</p>
		</td>
	</table>
</body>

</html>
<style>
	body {
		margin: 0;
		padding: 0;
	}

	.cell-container {
		position: absolute;
		/* display: flex; */
		border-collapse: collapse;
	}

	.first-cell {
		background-color: green;
		color: white;
		width: 50%;
		min-height: 100%;
		padding: 0.5rem;
		position: fixed;
		left: 0%;

		/* this is for text centered */
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.second-cell {
		background-color: blue;
		color: white;
		width: 50%;
		min-height: 100%;
		padding: 0.5rem;
		position: fixed;
		left: 50%;

		display: flex;
		flex-direction: column;
		justify-content: center;
	}
</style>